 /*******************
  Buttons CCS 
  Rodrigo L. S. Silva
  Dez/2021
 *******************/

body 
{
    background-color: transparent; 
}

:root {
    --unselected: top, rgba(200, 200, 200, 0.5) 3%,rgba(140, 140, 140, 0.5) 22%, rgba(100, 100, 100, 0.5) 99%;
    --selected:   top, rgba(60, 220, 240, 1) 3%,   rgba(120, 150, 255, 1) 22%,   rgba(0, 60, 240, 1) 99%;    
  }

.video-game-button {       
    width: 3em;
    line-height: 3em;
    border-radius: 1.5em; /* 1.5 to be round */
    cursor: pointer;
    position: fixed;             
    font-size: 20pt;            
    color: rgb(0, 0, 0);       
    background-color: transparent;        
    background-image: linear-gradient(var(--unselected));
    background-image: -moz-linear-gradient(var(--unselected)); 
    background-image: -o-linear-gradient(var(--unselected));
    background-image: -webkit-linear-gradient(var(--unselected));
    -webkit-tap-highlight-color: rgba(0,0,0,0);            
    user-select: none;     
} 
.video-game-button:active 
{
    background-image: linear-gradient(var(--selected));
    background-image: -moz-linear-gradient(var(--selected)); 
    background-image: -o-linear-gradient(var(--selected));
    background-image: -webkit-linear-gradient(var(--selected));
}   