<!DOCTYPE html>
<html>
    <head>
        <title>T3</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../html/resources/default.css">
        <link rel="stylesheet" href="../libs/other/buttons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #loading-screen {
            background-color: #000000;
            background-position: 50% 50%; 
            width: 100%;
            height: 100%;

            }
            #loader {
                border: 12px solid #f3f3f3;
                border-radius: 50%;
                border-top: 12px solid #444444;
                width: 70px;
                height: 70px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
            .center{
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
            }

            .button{
                background-color: lightgray; 
                position: absolute;
                border: none;
                color: white;
                top: 50%;
                left: 50%;
                margin: 100px -100px; 
                width: 200px; 
                height: 40px;
                text-align: center;
                font-size: 20px;
                border-radius: 8px;
            }

            .start {
                position: absolute;
                border: none;
                color: white;
                top: 40%;
                left: 35%;
                margin: auto -100px; 
                width: 42.5%; 
                height: 20%;
                text-align: center;
                font-size: 100px;
                border-radius: 0px;
            }
            #loading-screen.fade-out {
                opacity: 0;
                display: none;
            }
            .loader-container-hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap"> 
            {"imports": {"three": "../build/three.module.js"}}
        </script>
        <script src="../libs/other/nipplejs.js"></script>
        <section id="loading-screen">
            <div id="loader" class="center"></div>
            <button class="button" id="myBtn">Loading...</button>
        </section>
        <div id="webgl-output">
          <script type="module" src="appmobile.js"></script>
        </div>
        <div id="inGameButtons">
            <button style="top:10px; right: 10px; width: 1emp; line-height: 1.4em; font-size: 10pt; background-color: #cccccc; background-image:none"
            id="full" class="video-game-button">[&nbsp;&nbsp;&nbsp;]</button>
        </div>
    </body>
</html>