<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Ammo - Breakable Objects</h1>
		<br>
		<hr>

		<p>This example uses the <a href="https://github.com/kripken/ammo.js/" target="_blank">ammo.js</a> physics library, that is a 
		direct port of the <a href="http://bulletphysics.org/" target="_blank">Bullet physics engine</a>.
		You can find the basic API documentation of the Bullet engine <a href="https://pybullet.org/Bullet/BulletFull/index.html" target="_blank">here</a>.</p>

		<p>This example explores the <i>ConvexObjectBreaker</i> class, that can be used to subdivide a convex Geometry object into pieces.
		</p>	

		<iframe src="../src/ammoBreakableObjects.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/ammoBreakableObjects.html" target="_blank">Open in a new tab</a>

	</body>
</html>
