<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Water Shader</h1>
		<br>
		<hr>

		<p>
		Example of use of a water shader. This example was based on 
		<a href="https://threejs.org/examples/?q=water#webgl_shaders_ocean" target="_blank">this example</a>.</p>
		</p>

		<iframe src="../src/exampleShaderWater.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/exampleShaderWater.html" target="_blank">Open in a new tab</a>

	</body>
</html>
