<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
			<meta charset="utf-8">
			<script src="resources/list.js"></script>
			<script src="resources/page.js"></script>
			<link type="text/css" rel="stylesheet" href="resources/page.css" />
		</head>
	<body>
		<h1>Loading Screen with Button</h1>
		<br>
		<hr>

		<p>
		Loading Screen Example with a button to enter. 
		The button is available only when all assets are loaded.
		This example also loads an audio that will be played when the button is pressed.
		</p>

		<iframe src="../src/exampleLoadingScreenWithButton.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/exampleLoadingScreenWithButton.html" target="_blank">Open in a new tab</a>
	</body>
</html>
