<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Keyboard Example</h1>
		<br>
		<hr>
		<p>In this example you will learn how to deal with keyboard events in Threejs. Let's see how it works through the example below.</p>

		<iframe src="../src/keyboardExample.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/keyboardExample.html" target="_blank">Open in a new tab</a>

		<h2>Using the keyboard</h2>

		<p>One option to work with keyboard in your projects is through the <strong>KeyboardState</strong> object. Basically you need to (1) create a global variable, (2) during the main loop update the object and (3) check the state of the keys. See the code below:

		<code>
		// create global variable
		var keyboard = new KeyboardState();
		(...)
		// Checking the keys to be used
		function keyboardUpdate() {
		  keyboard.update();
			if ( keyboard.down("left") )   cube.translateX( -1 );
			if ( keyboard.down("right") )  cube.translateX(  1 );
		}
		(...)
		// inside main loop call KeyboardUpdate function
		function render()
		{
			keyboardUpdate();
		}
		</code>


	</body>
</html>
