<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Shadow Map Viewer</h1>
		<br>
		<hr>

		<p>
			In this example, you can visualize the shadow map. Just remembering, shadow maps are <i>depth maps</i> computed from the point of view of the light.	
		</p>

		<iframe src="../src/shadowMapViewer.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/shadowMapViewer.html" target="_blank">Open in a new tab</a>

	</body>
</html>
