<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Environment Mapping - Cube Map</h1>
		<br>
		<hr>

		<p>
		Environment mapping is a scheme that improves on the mapping techniques of chrome and refraction mapping.
		It is useful because of the fact that in a reflective environment, ray tracing can be very expensive. 
		Environment mapping gives these reflections more cheaply with little loss of accuracy.
		There are many ways to create environment maps and in this example it is obtained through the use of cube maps.
		</p>

		<p>
		Cube mapping is a method of environment mapping that uses the six faces of a cube as the map shape. 
		The environment is projected onto the sides of a cube and stored as six square textures, or unfolded 
		into six regions of a single texture. The cube map is generated by first rendering the scene six 
		times from a viewpoint, with the views defined by a 90 degree view frustum representing each 
		cube face<sup><a href="https://en.wikipedia.org/wiki/Cube_mapping" target="_blank">1</a></sup>.
		</p>

		<p>
		In Threejs you can use the cube mapping technique through the use of a Cube Texture Loader (details 
		<a href="https://threejs.org/docs/index.html?q=CubeTextureLoader#api/en/loaders/CubeTextureLoader" target="_blank">here</a>).
		</p>
		
		<p>
		A large set of <b>free cube maps</b> for experimentation can be found <a href="http://www.humus.name/index.php?page=Textures" 
		target="_blank">here</a>.
		</p>

		<iframe src="../src/textureAdvancedCubeMap.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/textureAdvancedCubeMap.html" target="_blank">Open in a new tab</a>

	</body>
</html>
