<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Spherical Linear Interpolation</h1>
		<br>
		<hr>

		<p>
		Spherical Linear Interpolation is used to interpolate between quaternions.
      It is usefull when you want to interpolate between rotations.
		</p>

		<iframe src="../examples/animationQuaternionLerp.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/animationQuaternionLerp.html" target="_blank">Open in a new tab</a>

	</body>
</html>
