<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>AR - Sources</h1>
		<br>
		<hr>
      <p>
		Example using AR.js in which the user can change the input source.
      This example use the <a href="https://raw.githubusercontent.com/rodrigoluis/CG/gh-pages/assets/AR/kanji.png" target="_blank">Kanji</a> marker.</p>
      </p>

		<iframe src="../examples/AR_ChooseSource.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/AR_ChooseSource.html" target="_blank">Open in a new tab</a>

	</body>
</html>
