<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>GLTF Bounding Box</h1>
		<br>
		<hr>

		<p>This examples shows how to create a simple (non-oriented) Bounding Box for a GLTF asset.</p>

		<iframe src="../examples/exampleGLTFBoundingBox.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/exampleGLTFBoundingBox.html" target="_blank">Open in a new tab</a>

	</body>
</html>
