<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Joystick Elements</h1>
		<br>
		<hr>

		<p>In this first example a virtual joystick is created to change the object position (left joystick) and scale (right joystick in Y axis).
		This example uses de NippleJS interface. For further reference, check <a href="https://yoannmoi.net/nipplejs/" target="_blank">this link</a>.
		</p>

		<iframe src="../examples/exampleJoystick.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/exampleJoystick.html" target="_blank">Open in a new tab</a>

		<p>In this next example virtual buttons are added over the scene. 
		   The example includes two buttons to rotate the object and the upper button that toggles fullscreen.
		</p>
	
			<iframe src="../examples/exampleButtons.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
			<a href="../examples/exampleButtons.html" target="_blank">Open in a new tab</a>

	</body>
</html>
