<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Path Tracing - Example 2</h1>
		<br>
		<hr>

		<p>
         Another example based on the work of Erichlof (available 
         <a href="https://github.com/erichlof/THREE.js-PathTracing-Renderer" target="_blank">here</a>).
      </p>
      <p>
         Click on the scene to start interacting (ESC to return). When interacting:
         <ul>
            <li>WASD/QZ + mouse movements to control 1st person camera;</li>
            <li>Mousewheel to zoom in and out;</li>
            <li>O and P keys toggle Orthographic and Perspective camera modes;</li>
            <li>Left/Right arrow keys control camera's aperture size (depth of field blur effect);</li>
            <li>Up/Down arrow keys control the Focal point distance from the camera;</li>
            <li>ESC key to exit and return the mouse pointer</li>
         </ul>
      </p>

		<iframe src="../examples/pathTracingExample2.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/pathTracingExample2.html" target="_blank">Open in a new tab</a>

	</body>
</html>
