<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Ray Tracing - Example 2</h1>
		<br>
		<hr>

		<p>In this second example we see a more complex scene. It's worth noting the differences between the time used to process the render blocks in the upper part of the scene (almost without objects) when comparing with the lower part.</p>

		<iframe src="../examples/raytracingExample2.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/raytracingExample2.html" target="_blank">Open in a new tab</a>

	</body>
</html>
