<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Shadow Map Types</h1>
		<br>
		<hr>

		<p>
			In this example, you can use different shadow map types and analyse the visual results of each algorithm.	
		</p>

		<p>
			There are four types of shadow maps:<br>
			• Basic - renders unfiltered shadow maps - fastest, but lowest quality.<br>
			• PCF - use Percentage-Closer Filtering and you can adjust the algorithm by changing the radius parameter.<br>
			• PCF Soft - filters shadow maps using the Percentage-Closer Filtering (PCF) algorithm with better soft shadows especially when using low-resolution shadow maps.<br>
			• VSM - filters shadow maps using the Variance Shadow Map (VSM) algorithm. When using VSMShadowMap all shadow receivers will also cast shadows.
		</p>		

		<iframe src="../examples/shadowMapTypes.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/shadowMapTypes.html" target="_blank">Open in a new tab</a>

	</body>
</html>
