<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Texture Transition</h1>
		<br>
		<hr>

		<p>
      This example shows how to change a texture applied to a plane over time. 
		<p>

		<iframe src="../examples/textureAdvancedTransition.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/textureAdvancedTransition.html" target="_blank">Open in a new tab</a>
	</body>
</html>
