<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Environment Mapping - Equirectangular Map</h1>
		<br>
		<hr>
		<p>
		Another way to create environment mapping is through equirectangular images. 
		So, instead of using 6 images to compose a textured cube, only one image is required.	
		</p>

		<iframe src="../examples/textureAdvancedEquirectangularMap.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<b>Image Credit:</b> <a href="https://www.eso.org/public/images/ESO_Guesthouse_360_Marcio_Cabral_Chile_01-CC/" target="_blank">M. Cabral/ESO</a> - 
		<a href="../examples/textureAdvancedEquirectangularMap.html" target="_blank">Open project in a new tab</a>

		<h2>But what is equirectangular images?</h2>

		<p>
		In short, an equirectangular image is a panoramic 360° image with ratio 2:1 like the one presented in Figure 1.
		An equirectangular image is a simple way of representing a spherical object as a flat 2D image. 
		Equirectangular images are very common nowadays and there are several repositories to download from like <a href="https://www.eso.org/public/images/archive/category/360pano/?&sort=-release_date"
		target="_blank">this one </a>.


		<figure>
			<img src="../assets/textures/panorama4.jpg" width="1200">
			<figcaption>Figure 1 - Equirectangular image example. Image Credit: <a href="https://www.eso.org/public/images/ESO_Guesthouse_360_Marcio_Cabral_Chile_01-CC/" target="_blank">M. Cabral/ESO</a>.</figcaption>
		</figure>

	</body>
</html>
