<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Virtual Camera</h1>
		<br>
		<hr>

		<p>
			This example illustrates what a virtual camera looks like. In this example we have a main camera 
			(our point of view) and a virtual camera associated with a new viewport with its point of view. 
		</p>
		<p>
			You can change the main parameters of the virtual camera like its near and far planes, 
			its field of view (fov) and up vector, implemented as an angle to facilitate its association 
			with the rotation of a real camera.
		</p>
		<p>
			You can also change the position of the camera and where its point to (its 'look at'). 
			Finally, you can view/hide the camera helper.
		</p>

		<iframe src="../examples/virtualCamera.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/virtualCamera.html" target="_blank">Open in a new tab</a>

	</body>
</html>
