<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>AR - Hit and Build</h1>
		<br>
		<hr>
		<p>This example uses WebXR to add virtual objects without the use of fiducial markers.</p>

		<p>The example is best suited for use with mobile devices. 
			After clicking on the "Open Example" button below, press the "Start AR" button. 
			This button is only available if your mobile device is ready for WebXR.
		    Try moving your phone and focusing on flat objects around you, such a table, your floor etc.
		    When a white rectile is visible (it might take a while), you can click on your phone's screen to add an object.</p>

		<button type="button" onclick="window.open('../examples/webxr_AR_HitAndBuild.html','_blank')">Open Example</button>

		<p>Note: To test this example on a computer you have to install the 
			<a href="https://chrome.google.com/webstore/detail/webxr-api-emulator/mjddjgeghkdijejnciaefnkjmkafnnje" target="_blank">
			WebXR API Emulator</a> extension and select the "Samsung Galaxy S8+" device.</p>

		<p>Further information about webxr can be found 
			<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API" target="_blank">here</a>.
		</p>			
	</body>
</html>
