html, body {
	width: 100%;
	height: 100%;
	font-family: Monospace;
	background-color: #000;
	color: #000;
	margin: 0px;
	overflow: hidden;
	touch-action: none;
	cursor: default; 
	text-align: center;
}

#container {
	position: absolute;
	top: 0;
}

#loadingSpinner {
	position: absolute;
	height: 230px;
	width: 256px;
	padding-top: 26px;
	top: calc(50% - 128px);
	left: calc(50% - 128px);
	color: #fff;
	font-size: 1.5em;
}

#info {
	position: relative;
	display: inline-block;
	font-family: monospace;
	top: 0.5em;
	pointer-events: none;
}

#cameraInfo {
	position: fixed;
	left: 3%;
	bottom: 2%;
	font-family: Arial;
	color: #ffffff;
	cursor: default;
	text-align: left;
	user-select: none;
}

#samples {
	position: absolute;
	left: 1em;
	bottom: 1em;
	text-align: left;
	pointer-events: none;
}

.black-transparent-bg {
	color: #fff;
	background-color: black;
	opacity: 0.25;
	padding: 0.333em;
	z-index: 1;
}

.no-select {
	cursor: default;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.hidden {
	visibility: hidden;
	pointer-events: none;
}

/*#region loading spinner*/
.lds-ring {
	display: inline-block;
	position: relative;
	width: 128px;
	height: 128px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 102px;
	height: 102px;
	margin: 12px;
	border: 12px solid #fff;
	border-radius: 50%;
	border-color: #fff transparent transparent transparent;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*#endregion loading spinner*/
