html, body {
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
}
#loading-screen {
  --speed1: 2s;
  --speed2: 3s;
  --speed3: 1s;        
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/textures/sw.jpg"); /* The image used */
  background-color: #000000;
  background-position: 50% 50%; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  opacity: 1;
  transition: 1s opacity;
}
#loading-screen.fade-out {
opacity: 0;
}
#loader {
display: block;
position: relative;
left: 50%;
top: 50%;
width: 150px;
height: 150px;
margin: -75px 0 0 -75px;
border-radius: 50%;
border: 5px solid transparent;
border-top-color: #e6e9ff;
animation: spin var(--speed1) linear infinite;
}
#loader:before {
content: "";
position: absolute;
top: 12px;
left: 12px;
right: 12px;
bottom: 12px;
border-radius: 50%;
border: 5px solid transparent;
border-top-color: #8f8eff;
animation: spin var(--speed2) linear infinite;
}
#loader:after {
content: "";
position: absolute;
top: 30px;
left: 30px;
right: 30px;
bottom: 30px;
border-radius: 80%;
border: 5px solid transparent;
border-top-color: #5947ff;
animation: spin var(--speed3) linear infinite;
}
@keyframes spin {
0%   {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}
.button {
background-color: lightgray; 
position: absolute;
border: none;
color: white;
top: 50%;
left: 50%;
margin: 100px -100px; 
width: 200px; 
height: 40px;
text-align: center;
font-size: 20px;
border-radius: 8px;
}