<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Ammo - Vehicle</h1>
		<br>
		<hr>

		<p>This example uses the <a href="https://github.com/kripken/ammo.js/" target="_blank">ammo.js</a> physics library, that is a 
		direct port of the <a href="http://bulletphysics.org/" target="_blank">Bullet physics engine</a>.
		You can find the basic API documentation of the Bullet engine <a href="https://pybullet.org/Bullet/BulletFull/index.html" target="_blank">here</a>.</p>

		<p>In this example you can set several parameters of a car, including its mass, engine force, suspension settings etc.
			This example was based on ones available <a href="https://github.com/kripken/ammo.js/" target="_blank">here</a>.
		</p>		

		<iframe src="../examples/ammoVehicle.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/ammoVehicle.html" target="_blank">Open in a new tab</a>

		<p>You can also test the same example on your mobile device using a virtual joystick available in the example bellow.
		</p>		

		<iframe src="../examples/ammoVehicleJoystick.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/ammoVehicleJoystick.html" target="_blank">Open in a new tab</a>

	</body>
</html>
