<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>AR - Basic</h1>
		<br>
		<hr>
		<p>
         Simple Augmented Reality example using ar.js. 
         In this example the input is a video in which a <a href="https://raw.githubusercontent.com/rodrigoluis/CG/gh-pages/assets/AR/kanji.png" target="_blank">Kanji</a> marker is presented.
      </p>

		<iframe src="../examples/AR_Basic.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/AR_Basic.html" target="_blank">Open in a new tab</a>

	</body>
</html>
