<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>AR - Multi marker (independent)</h1>
		<br>
		<hr>
		<p>
         Example using ar.js to handle a multi marker setup. 
         This example use a <a href="https://raw.githubusercontent.com/rodrigoluis/CG/gh-pages/assets/AR/multi-pattern-template-abcdgf.png" target="_blank">multi marker template</a>.      
      </p>

		<iframe src="../examples/AR_Multi.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/AR_Multi.html" target="_blank">Open in a new tab</a>

	</body>
</html>
