<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Fire Shader</h1>
		<br>
		<hr>

		<p>
		Example of use of a fire shader. This example is an adaptation of  
		<a href="https://codepen.io/sjcobb/pen/gmjVqb" target="_blank">this project</a>.</p>
		</p>

		<iframe src="../examples/exampleShaderFire.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/exampleShaderFire.html" target="_blank">Open in a new tab</a>

	</body>
</html>
