<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Constructive Solid Geometry</h1>
		<br>
		<hr>

		<p>
      Constructive solid geometry (CSG; formerly called computational binary solid geometry) 
      is a technique used in solid modeling. Constructive solid geometry allows a modeler to 
      create a complex surface or object by using Boolean operators to combine simpler objects, 
      potentially generating visually complex objects by combining a few primitive 
      ones<sup><a href="https://en.wikipedia.org/wiki/Constructive_solid_geometry" target="_blank">1</a></sup>.
		</p>

		<p>
      The following example was constructed using the library available 
      <a href="https://sbcode.net/threejs/csg/" target="_blank">here</a>.
      </p>

		<iframe src="../examples/geometryCSG.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/geometryCSG.html" target="_blank">Open in a new tab</a>

	</body>
</html>
