<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Traverse a Textured External Object</h1>
		<br>
		<hr>

		<p>
      This example shows how to use the traverse function to change the material's color and opacity of a textured object composed of multiple meshes.
		<p>

		<iframe src="../examples/textureExternalObjectsTraverse.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/textureExternalObjectsTraverse.html" target="_blank">Open in a new tab</a>
	</body>
</html>
