<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Displacement Mapping</h1>
		<br>
		<hr>

		<p>
		Displacement mapping is a computer graphics technique where a texture is used to change (or displace) the actual 
		geometric position of the points of a surface. This texture can be a height map or even a procedural one.
		In contrast to the normal mapping technique, displacement mapping can provide a great sense of depth and detail, 
		permitting in particular self-occlusion, self-shadowing and silhouettes. On the other hand, it is the most costly 
		of this class of techniques owing to the large amount of additional geometry.
		</p>
		
		<p>
		To achieve better visual results you can use this technique alongside normal mapping as in the following example.
		There are several repositories with multiple texture (including displacement maps) of a given object like 
		<a href=https://3dtextures.me/ target="_blank">this one</a>.
		</p>

		<iframe src="../examples/textureAdvancedDisplacementMap.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../examples/textureAdvancedDisplacementMap.html" target="_blank">Open in a new tab</a>
	</body>
</html>
