<!DOCTYPE html>

<html>

<head>
  <title>Trabalho 3 - Bruno e Fernanda</title>
  <!--link rel="shortcut icon" href="../favicon.ico"-->
  <link rel="stylesheet" href="./html/resources/default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" charset="UTF-8" src="./libs/three/three.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/controls/TrackballControls.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/geometries/ConvexGeometry.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/geometries/ConvexHull.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/util/Stats.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/util/dat.gui.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/util/util.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/util/KeyboardState.js"></script>

  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/OBJLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/MTLLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/LoaderSupport.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/PLYLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/FBXLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/GLTFLoader.js"></script>

  <script type="text/javascript" charset="UTF-8" src="trabKart.js"></script>

  

</head>

<body>
  <div id="webgl-output">

    <script type="text/javascript">
      main();
    </script>

    <!--<div id="debug">
      <div>x:<span id="x"></span></div>
      <div>y:<span id="y"></span></div>
      <div>z:<span id="z"></span></div>
      
      SLIDER <input type="range" id="scale" name="Scale" min="50" max="200" value="100">
    </div>-->


  </div>

  <style>
    #debug {
      position: absolute;
      left: 1em;
      bottom: 1em;
      padding: 1em;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      font-family: monospace;
    }
  </style>
</body>

</html>
