<!DOCTYPE html>
<html>
  <head>
    <title>Basic Scene</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="webgl-output">
      <script type="module" src="basicScene.js"></script>
    </div>
  </body>
</html>
