<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<script src="resources/list.js"></script>
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Drag Control</h1>
		<br>
		<hr>

		<p>Drag Control example.</p>

		<iframe src="../src/exampleDragControl.html" onload="this.contentWindow.focus()" onmouseover="this.contentWindow.focus()"></iframe>
		<a href="../src/exampleDragControl.html" target="_blank">Open in a new tab</a>

	</body>
</html>
