<html lang="en">
	<head>
    		<title>CG</title>
		<meta charset="utf-8">
		<script src="resources/page.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/page.css" />
	</head>
	<body>
		<h1>Computer Graphics Course</h1>
		<br>
		<hr>

		<p>On this page you will find the basic projects that support the Computer Graphics course at [link:https://www2.ufjf.br/ufjf/ UFJF].</p>

		<p>All projects were developed in [link:https://threejs.org three.js], a cross-browser JavaScript / API library used to create and display animated 3D graphics on the web.</p>

		<h2>Contents</h2>

		<p>You will find in this page projects regarding geometric models, 3D object modeling, scene and virtual camera concepts and topics about lighting and texture usage. </p>

		<p>Additionally you will find examples of more advanced techniques such as raytracing, virtual reality and augmented reality.</p>
		<hr>
	</body>
</html>
