:root {
	color-scheme: light dark;

	--color-blue: #049EF4;
	--text-color: #444;

	--font-size: 16px;
	--line-height: 26px;

	--border-style: 1px solid #E8E8E8;
	--panel-width: 300px;
	--page-padding: 24px;
	--max-width: 1120px;
	--icon-size: 20px;
}

@media (prefers-color-scheme: dark) {

	:root {
		--text-color: #bbb;

		--border-style: 1px solid #444;
	}

}

@font-face {
	font-family: 'Roboto Mono';
	src: local('Roboto Mono'), local('RobotoMono-Regular'), url('RobotoMono-Regular.woff2') format('woff2');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	src: local('Inter-Regular'), url("Inter-Regular.woff2?v=3.6") format("woff2");
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	src: local('Inter-SemiBold'), url("Inter-SemiBold.woff2?v=3.6") format("woff2");
}

figure {
  margin: auto;
  text-align: center;
}

figcaption {
  color: #444;
	font-family: 'Inter';
  font-style: italic;
  text-align: center;
}

img {
	max-width: 100%;
}

html {
	font-family: 'Inter', sans-serif;
	font-size: var(--font-size);
	line-height: var(--line-height);
}

body {
	color: var(--text-color);
	tab-size: 4;
	overflow: auto;
	max-width: var(--max-width);
	margin: 0 auto;
	padding-top: var(--page-padding);
	padding-bottom: var(--page-padding);
	padding-right: var(--page-padding);
	padding-left: calc(var(--page-padding) + var(--panel-width));
	word-break: break-word;
}

a {
	color: var(--color-blue);
	cursor: pointer;
	text-decoration: none;
}

h1 {
	font-size: 40px;
	line-height: 48px;
	font-weight: normal;
	margin-left: -2px;
	margin-top: 16px;
	margin-bottom: -8px;
}

h2 {
	font-size: 28px;
	line-height: 36px;
	font-weight: normal;
	margin-left: -1px;
	margin-top: 28px;
	margin-bottom: -8px;
}

h3 {
	font-size: 20px;
	line-height: 28px;
	font-weight: normal;
	margin-top: 24px;
	margin-bottom: -8px;
}

p,
div,
table,
ol,
ul {
	margin-top: 16px;
	margin-bottom: 16px;
}

p {
	padding-right: 16px;
}

ul, ol {
	box-sizing: border-box;
	padding-left: 24px;
}
ul li,
ol li {
	padding-left: 4px;
	margin-bottom: 4px;
}

li ul,
li ol {
	margin-top: 4px;
}

code {
	font-size: calc(var(--font-size) - 1px);
	line-height: calc(var(--line-height) - 1px);
	margin: 16px calc(-1 * var(--page-padding));
}

ol code,
ul code {
	margin: 16px 0;
}

code.inline {
	display: inline-block;
	vertical-align: middle;
	border-radius: 4px;
	padding: 0px 5px;
	background: #F5F5F5;
	margin: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
}

.desc {
	padding-left: 0px;
}

table th,
table td {
	text-align: left;
	vertical-align: top;
	padding: 8px 6px;
	border-bottom: var(--border-style);
}

table th {
	text-decoration: none;
}
table th:first-child,
table td:first-child {
	padding-left: 0;
}

code:not(.inline) {
	display: block;
	padding: calc(var(--page-padding) - 6px) var(--page-padding);
	white-space: pre-wrap;
	overflow: auto;
	box-sizing: border-box;
}

iframe {
	width: 100%;
	height: 480px;
	border:0;
}

table code {
	padding: 0px;
	margin: 0px;
	width: auto;
}

strong {
	font-weight: 600;
}


/* TODO: Duplicate styles in main.css. Needed here cause button is inside the iframe */
#button {
	position: fixed;
	bottom: 16px;
	right: 16px;

	padding: 12px;
	border-radius: 50%;
	margin-bottom: 0px;

	background-color: #FFF;
	opacity: .9;
	z-index: 999;

	box-shadow: 0 0 4px rgba(0,0,0,.15);
}
	#button:hover {
		cursor: pointer;
		opacity: 1;
	}
	#button img {
		display: block;
		width: var(--icon-size);
	}

a.permalink {
	float: right;
	margin-left: 5px;
	display: none;
}

a.param,
span.param {
	color: #999;
}

a.param:hover {
	color: var(--text-color);
}


@media all and ( min-width: 1920px ) {
	:root {
		--panel-width: 360px;
		--font-size: 18px;
		--line-height: 28px;
		--max-width: 1120px;
		--page-padding: 28px;
		--icon-size: 24px;
	}
	h1 {
		font-size: 42px;
		line-height: 50px;
	}
	h2 {
		font-size: 32px;
		line-height: 40px;
	}

	h3 {
		font-size: 24px;
		line-height: 32px;
	}
}

/* mobile */

@media all and ( max-width: 640px ) {
	:root {
		--page-padding: 16px;
		--icon-size: 24px;
	}
	body {
		padding: var(--page-padding);
	}

	h1 {
		font-size: 28px;
		line-height: 36px;
		padding-right: 20px;
		margin-top: 0;
	}

	h2 {
		font-size: 24px;
		line-height: 32px;
		margin-top: 24px;
	}

	h3 {
		font-size: 20px;
		line-height: 28px;
	}
}

p + ul {
   margin-top: -16px;
}